<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: skyblue;
    }
    img{
        width:400px;
        height:300px;
        margin:100px;
        position:relative;
        top:50px;
    }
    a{
    border:solid 1,2px skyblue;
    background-color: floralwhite;
    text-align:center;
    width:250px;
    position:absolute;
    left:700px;
    bottom:350px;
    padding:4px;
    border-radius:5px;
    background:bisque;
    }
    p{
        text-align:center;
        background-color: cadetblue;
        width:100%;
        font-size: 60px;
        position:fixed;
        bottom:530px;
    }
</style>
<body>
    <p>le jeux de x-o</p>
    <a href="x-o.html">start</a><br/>
    <img src="renommer.jpg"/>
</body>
</html>